PORT=3001
TUYA_PORT=3001
NODE_ENV=production
TUYA_BASE_URL=https://openapi.tuyaus.com
TUYA_MOCK_MODE=true

# Variaveis criticas (definir no Portainer Stack)
TUYA_CLIENT_ID=__SET_IN_PORTAINER__
TUYA_CLIENT_SECRET=__SET_IN_PORTAINER__
